<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>


  <section class="container-balance">
    <div class="balance-info">
      <p>My balance</p>
      <p>$921.48</p>
    </div>

    <div></div>
  </section>


  <section class="container-info">
    <h1>Spending - Last 7 days</h1>

    <div id="container-graphics">
    
    </div>

    <span></span>

    <section class="container-info-month">
      <div class="container-total-month">
        <p>Total this month</p>
        <p>$478.33</p>
      </div>
  
      <div class="container-last-month">
        <p>+2.4%</p>
        <p>from last month</p>
      </div>
    </section>
  </section>


  <script src="script.js"></script>
</body>
</html>